DRIVER_NAME=
SERVER_NAME=
DATABASE_NAME=

CASSANDRA_HOST=
CASSANDRA_PORT=

MONGO_HOST=
MONGO_PORT=
MONGO_PASS=
MONGO_USERNAME=
MONGO_AUTH_DB=

POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

CRIME_DATA_FILENAME=